DATABASE_URL=${database_url}
ROOT_DATABASE_URL=${root_database_url}
S3_BUCKET_REGION=${s3_aws_region}
S3_BUCKET_NAME=${s3_bucket_name}

JWT_PUBLIC_KEY=${jwt_public_key}
JWT_PRIVATE_KEY=${jwt_private_key}

SSL_CERT=${ssl_cert}
SSL_KEY=${ssl_key}

GOOGLE_REFRESH_TOKEN=${google_refresh_token}

INSTALLED_GOOGLE_CLIENT_ID=${installed_google_client_id}
INSTALLED_GOOGLE_CLIENT_SECRET=${installed_google_client_secret}
INSTALLED_GOOGLE_REDIRECT_URI=${installed_google_redirect_uri}

WEB_GOOGLE_CLIENT_ID=${web_google_client_id}
WEB_GOOGLE_CLIENT_SECRET=${web_google_client_secret}
WEB_GOOGLE_REDIRECT_URI=${web_google_redirect_uri}