DEBUG=
GRAPHILE_LOGGER_DEBUG=0

WEB_ORIGIN=https://spahi4.me
API_ORIGIN=https://api.spahi4.me

ROBOT_EMAIL=robot.spahi4@gmail.com

NODE_ENV=development

DEPLOYMENT=production

ADMIN_EMAIL=spahi43@gmail.com

APP_NAME='Travel Photos by Anton Suslov'